<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="Controller.Menus.AdminRegisterMenuController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label minWidth="300.0" text="ADMIN SIGN-UP" GridPane.columnSpan="3" GridPane.halignment="CENTER"
               GridPane.valignment="CENTER">
            <font>
                <Font name="Arial Bold" size="46.0"/>
            </font>
        </Label>
        <Label text="Username" GridPane.rowIndex="1">
            <font>
                <Font name="Arial" size="14.0"/>
            </font>
        </Label>
        <Label text="Password" GridPane.rowIndex="2">
            <font>
                <Font name="Arial" size="14.0"/>
            </font>
        </Label>
        <Button mnemonicParsing="false" text="SIGN-UP" GridPane.columnSpan="3" GridPane.halignment="CENTER"
                GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <font>
                <Font name="Arial Bold" size="17.0"/>
            </font>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Button>
        <TextField promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label fx:id="UsernameError" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Label fx:id="PasswordError" layoutX="355.0" layoutY="93.0" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <PasswordField fx:id="pwFieldpwHidden" promptText="Password"/>
                <TextField fx:id="pwFieldpwShown" promptText="Password"/>
                <ImageView visible="false" fx:id="showPwOrNot" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                           preserveRatio="true" StackPane.alignment="CENTER_RIGHT"/>
            </children>
        </StackPane>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
</GridPane>
