<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<GridPane hgap="5.0" maxHeight="800.0" maxWidth="1200.0"
          style="-fx-background-image: url(&quot; https://i.imgur.com/sgreXeG.jpg&quot;);" vgap="5.0"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="Controller.Menus.BattleSeaPlayPageController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
    <padding>
        <Insets bottom="12.5" left="12.5" right="12.5" top="12.5"/>
    </padding>
    <Button maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false"
            onAction="#closeGame" onMouseEntered="#mouseIsOver" onMouseExited="#mouseIsOut"
            style="-fx-background-radius: 37.5; -fx-background-image: url(&quot;@../../../Resources/Images/backButton.png&quot;); -fx-background-size: 75 75; -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: transparent;"
            GridPane.halignment="LEFT" GridPane.valignment="TOP">
        <GridPane.margin>
            <Insets/>
        </GridPane.margin>
    </Button>
    <GridPane hgap="5.0" vgap="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
        </rowConstraints>
        <ImageView fx:id="pfp1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
        </ImageView>
        <ImageView fx:id="pfp2" fitHeight="100.0" fitWidth="100.0" layoutX="63.0" layoutY="20.0" pickOnBounds="true"
                   preserveRatio="true" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
        </ImageView>
        <Circle fx:id="turnIndicator1" fill="#fdff1f" radius="7.5" stroke="#f5ba60" strokeType="INSIDE"
                strokeWidth="2.0" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
            <effect>
                <Reflection fraction="0.3"/>
            </effect>
            <GridPane.margin>
                <Insets left="20.0" right="20.0"/>
            </GridPane.margin>
        </Circle>
        <Circle fx:id="turnIndicator2" fill="#fdff1f" layoutX="18.0" layoutY="205.0" radius="7.5" stroke="#f5ba60"
                strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT"
                GridPane.valignment="BOTTOM">
            <effect>
                <Reflection fraction="0.3"/>
            </effect>
            <GridPane.margin>
                <Insets left="20.0" right="20.0"/>
            </GridPane.margin>
        </Circle>
        <Label fx:id="username1" text="-" textFill="WHITE" GridPane.rowIndex="1">
            <font>
                <Font name="Arial Bold" size="19.0"/>
            </font>
            <effect>
                <DropShadow color="#0d00ff" spread="0.74"/>
            </effect>
        </Label>
        <Label fx:id="username2" layoutX="93.0" layoutY="135.0" text="-" textFill="WHITE" GridPane.columnIndex="1"
               GridPane.rowIndex="1">
            <font>
                <Font name="Arial Bold" size="19.0"/>
            </font>
            <effect>
                <DropShadow color="#0d00ff" spread="0.74"/>
            </effect>
        </Label>
        <ProgressBar fx:id="timer2" maxHeight="15.0" maxWidth="90.0" minHeight="15.0" minWidth="90.0" progress="0.0"
                     GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
            <padding>
                <Insets left="2.5" right="2.5"/>
            </padding>
        </ProgressBar>
        <ProgressBar fx:id="timer1" layoutX="135.0" layoutY="173.0" maxHeight="15.0" maxWidth="90.0" minHeight="15.0"
                     minWidth="90.0" progress="0.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <padding>
                <Insets left="2.5" right="2.5"/>
            </padding>
        </ProgressBar>
        <Label fx:id="timerNum1" layoutX="67.0" layoutY="135.0" text="-" textFill="WHITE" GridPane.halignment="LEFT"
               GridPane.rowIndex="2">
            <font>
                <Font name="Arial Bold" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="timerNum2" layoutX="10.0" layoutY="160.0" text="-" textFill="WHITE" GridPane.columnIndex="1"
               GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <font>
                <Font name="Arial Bold" size="12.0"/>
            </font>
        </Label>
    </GridPane>
    <GridPane fx:id="opponentBoardGridpane" hgap="5.0" maxHeight="700.0" maxWidth="700.0" minHeight="700.0"
              minWidth="700.0"
              style="-fx-background-image: url(&quot;https://i.imgur.com/G0z1Rx2.png?2&quot;); -fx-background-size: 700; -fx-background-position: center;"
              vgap="5.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
        </rowConstraints>
        <GridPane.margin>
            <Insets left="10.0" right="10.0" top="20.0"/>
        </GridPane.margin>
        <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
        </padding>
        <Label maxHeight="325.0" maxWidth="130.0" minHeight="325.0" minWidth="130.0"
               style="-fx-background-image: url(&quot;https://i.imgur.com/oJ05ht1.png&quot;); -fx-background-size: 130 325; -fx-background-position: center;"
               GridPane.columnSpan="2" GridPane.rowSpan="5">
            <effect>
                <DropShadow height="27.08" radius="17.5925" spread="0.11" width="45.29"/>
            </effect>
        </Label>
        <Label layoutX="18.0" layoutY="24.0" maxHeight="325.0" maxWidth="65.0" minHeight="325.0" minWidth="65.0"
               style="-fx-background-image: url(&quot;https://i.imgur.com/PeODDrk.png&quot;); -fx-background-size: 65 325; -fx-background-position: center;"
               GridPane.columnIndex="2" GridPane.rowSpan="5">
            <effect>
                <DropShadow height="27.08" radius="17.5925" spread="0.11" width="45.29"/>
            </effect>
        </Label>
        <Label layoutX="155.0" layoutY="24.0" maxHeight="260.0" maxWidth="65.0" minHeight="260.0" minWidth="65.0"
               style="-fx-background-image: url(&quot;https://i.imgur.com/hHcn8ds.png&quot;); -fx-background-size: 65 260; -fx-background-position: center;"
               GridPane.columnIndex="3" GridPane.rowSpan="4">
            <effect>
                <DropShadow height="27.08" radius="17.5925" spread="0.11" width="45.29"/>
            </effect>
        </Label>
        <Label layoutX="224.0" layoutY="22.0" maxHeight="195.0" maxWidth="65.0" minHeight="195.0" minWidth="65.0"
               style="-fx-background-image: url(&quot;https://i.imgur.com/CT4RjeJ.png&quot;); -fx-background-size: 65 195; -fx-background-position: center;"
               GridPane.columnIndex="4" GridPane.rowSpan="3">
            <effect>
                <DropShadow height="27.08" radius="17.5925" spread="0.11" width="45.29"/>
            </effect>
        </Label>
        <Label layoutX="293.0" layoutY="20.0" maxHeight="130.0" maxWidth="65.0" minHeight="130.0" minWidth="65.0"
               style="-fx-background-image: url(&quot;https://i.imgur.com/KsQnH87.png&quot;); -fx-background-size: 65 130; -fx-background-position: center;"
               GridPane.columnIndex="5" GridPane.rowSpan="2">
            <effect>
                <DropShadow height="27.08" radius="17.5925" spread="0.11" width="45.29"/>
            </effect>
        </Label>
        <Label layoutX="362.0" layoutY="18.0" maxHeight="130.0" maxWidth="65.0" minHeight="130.0" minWidth="65.0"
               style="-fx-background-image: url(&quot;https://i.imgur.com/KsQnH87.png&quot;); -fx-background-size: 65 130; -fx-background-position: center;"
               GridPane.columnIndex="6" GridPane.rowSpan="2">
            <effect>
                <DropShadow height="27.08" radius="17.5925" spread="0.11" width="45.29"/>
            </effect>
        </Label>
    </GridPane>
    <TilePane fx:id="clickableOpponentBoardTilePane" maxHeight="700.0" maxWidth="700.0" minHeight="700.0"
              minWidth="700.0" prefColumns="10" prefRows="10" prefTileHeight="70.0" prefTileWidth="70.0"
              GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets left="10.0" right="10.0" top="20.0"/>
        </GridPane.margin>
        <Label maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0" opacity="0.0"
               style="-fx-background-color: white;"/>
        <Label layoutX="10.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="80.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="150.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="220.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="290.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="360.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="430.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="500.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="570.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="10.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="80.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="150.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="220.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="290.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="360.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="430.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="500.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="570.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="640.0" layoutY="10.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="10.0" layoutY="80.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="80.0" layoutY="80.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="150.0" layoutY="80.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="220.0" layoutY="80.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="290.0" layoutY="80.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="360.0" layoutY="80.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="430.0" layoutY="80.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="500.0" layoutY="80.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="570.0" layoutY="80.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="640.0" layoutY="80.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="10.0" layoutY="150.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="80.0" layoutY="150.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="150.0" layoutY="150.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="220.0" layoutY="150.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="290.0" layoutY="150.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="360.0" layoutY="150.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="430.0" layoutY="150.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="500.0" layoutY="150.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="570.0" layoutY="150.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="640.0" layoutY="150.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="10.0" layoutY="220.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="80.0" layoutY="220.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="150.0" layoutY="220.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="220.0" layoutY="220.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="290.0" layoutY="220.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="360.0" layoutY="220.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="430.0" layoutY="220.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="500.0" layoutY="220.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="570.0" layoutY="220.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="640.0" layoutY="220.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="10.0" layoutY="290.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="80.0" layoutY="290.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="150.0" layoutY="290.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="220.0" layoutY="290.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="290.0" layoutY="290.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="360.0" layoutY="290.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="430.0" layoutY="290.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="500.0" layoutY="290.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="570.0" layoutY="290.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="640.0" layoutY="290.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="10.0" layoutY="360.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="80.0" layoutY="360.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="150.0" layoutY="360.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="220.0" layoutY="360.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="290.0" layoutY="360.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="360.0" layoutY="360.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="430.0" layoutY="360.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="500.0" layoutY="360.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="570.0" layoutY="360.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="640.0" layoutY="360.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="10.0" layoutY="430.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="80.0" layoutY="430.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="150.0" layoutY="430.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="220.0" layoutY="430.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="290.0" layoutY="430.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="360.0" layoutY="430.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="430.0" layoutY="430.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="500.0" layoutY="430.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="570.0" layoutY="430.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="640.0" layoutY="430.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="10.0" layoutY="500.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="80.0" layoutY="500.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="150.0" layoutY="500.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="220.0" layoutY="500.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="290.0" layoutY="500.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="360.0" layoutY="500.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="430.0" layoutY="500.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="500.0" layoutY="500.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="570.0" layoutY="500.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="640.0" layoutY="500.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="10.0" layoutY="570.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="80.0" layoutY="570.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="150.0" layoutY="570.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="220.0" layoutY="570.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="290.0" layoutY="570.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="360.0" layoutY="570.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="430.0" layoutY="570.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="500.0" layoutY="570.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="570.0" layoutY="570.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
        <Label layoutX="640.0" layoutY="570.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0"
               opacity="0.0" style="-fx-background-color: white;"/>
    </TilePane>
    <GridPane fx:id="yourBoardGridpane" hgap="4.0" layoutX="369.0" layoutY="250.0" maxHeight="350.0" maxWidth="350.0"
              minHeight="350.0" minWidth="350.0"
              style="-fx-background-image: url(&quot;https://i.imgur.com/G0z1Rx2.png?2&quot;); -fx-background-size: 350; -fx-background-position: center;"
              vgap="4.0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
        </rowConstraints>
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
        </padding>
        <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </GridPane.margin>
        <Label maxHeight="162.5" maxWidth="65.0" minHeight="162.5" minWidth="65.0"
               style="-fx-background-image: url(&quot;https://i.imgur.com/oJ05ht1.png&quot;); -fx-background-size: 65 162.5; -fx-background-position: center;"
               GridPane.columnSpan="2" GridPane.rowSpan="5">
            <effect>
                <DropShadow height="27.08" radius="17.5925" spread="0.11" width="45.29"/>
            </effect>
        </Label>
        <Label layoutX="18.0" layoutY="24.0" maxHeight="162.5" maxWidth="32.5" minHeight="162.5" minWidth="32.5"
               style="-fx-background-image: url(&quot;https://i.imgur.com/PeODDrk.png&quot;); -fx-background-size: 32.5 162.5; -fx-background-position: center;"
               GridPane.columnIndex="2" GridPane.rowSpan="5">
            <effect>
                <DropShadow height="27.08" radius="17.5925" spread="0.11" width="45.29"/>
            </effect>
        </Label>
        <Label layoutX="155.0" layoutY="24.0" maxHeight="130.0" maxWidth="32.5" minHeight="130.0" minWidth="32.5"
               style="-fx-background-image: url(&quot;https://i.imgur.com/hHcn8ds.png&quot;); -fx-background-size: 32.5 130; -fx-background-position: center;"
               GridPane.columnIndex="3" GridPane.rowSpan="4">
            <effect>
                <DropShadow height="27.08" radius="17.5925" spread="0.11" width="45.29"/>
            </effect>
        </Label>
        <Label layoutX="224.0" layoutY="22.0" maxHeight="97.5" maxWidth="32.5" minHeight="97.5" minWidth="32.5"
               style="-fx-background-image: url(&quot;https://i.imgur.com/CT4RjeJ.png&quot;); -fx-background-size: 32.5 97.5; -fx-background-position: center;"
               GridPane.columnIndex="4" GridPane.rowSpan="3">
            <effect>
                <DropShadow height="27.08" radius="17.5925" spread="0.11" width="45.29"/>
            </effect>
        </Label>
        <Label layoutX="293.0" layoutY="20.0" maxHeight="65.0" maxWidth="32.5" minHeight="65.0" minWidth="32.5"
               style="-fx-background-image: url(&quot;https://i.imgur.com/KsQnH87.png&quot;); -fx-background-size: 32.5 65; -fx-background-position: center;"
               GridPane.columnIndex="5" GridPane.rowSpan="2">
            <effect>
                <DropShadow height="27.08" radius="17.5925" spread="0.11" width="45.29"/>
            </effect>
        </Label>
        <Label layoutX="362.0" layoutY="18.0" maxHeight="65.0" maxWidth="32.5" minHeight="65.0" minWidth="32.5"
               style="-fx-background-image: url(&quot;https://i.imgur.com/KsQnH87.png&quot;); -fx-background-size: 32.5 65; -fx-background-position: center;"
               GridPane.columnIndex="6" GridPane.rowSpan="2">
            <effect>
                <DropShadow height="27.08" radius="17.5925" spread="0.11" width="45.29"/>
            </effect>
        </Label>
    </GridPane>
</GridPane>
