<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane hgap="5.0" style="-fx-background-color: #45b1ff;" vgap="10.0"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="Controller.Menus.BattleSea5RandBoardsController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="50.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="50.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
    </rowConstraints>
    <effect>
        <DropShadow color="#575656" offsetX="1.0" offsetY="1.0"/>
    </effect>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <Label text="Choose Your Board" textFill="WHITE" GridPane.columnSpan="2" GridPane.valignment="TOP">
        <font>
            <Font name="Arial Narrow Bold" size="30.0"/>
        </font>
        <GridPane.margin>
            <Insets top="10.0"/>
        </GridPane.margin>
    </Label>
    <Label layoutX="384.0" layoutY="83.0" text="*You can edit it later*" textFill="WHITE" GridPane.columnSpan="2"
           GridPane.valignment="BOTTOM">
        <font>
            <Font name="Arial Narrow Bold" size="24.0"/>
        </font>
        <GridPane.margin>
            <Insets top="45.0"/>
        </GridPane.margin>
    </Label>
    <Button maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false"
            onAction="#closeGen5RandBoard" onMouseEntered="#mouseIsOver" onMouseExited="#mouseIsOut"
            style="-fx-background-radius: 20; -fx-background-image: url(&quot;&quot;); -fx-background-size: 40; -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: transparent;"
            GridPane.halignment="LEFT" GridPane.valignment="TOP">
        <GridPane.margin>
            <Insets left="5.0" top="5.0"/>
        </GridPane.margin>
    </Button>
    <GridPane fx:id="board1" hgap="2.5" maxHeight="250.0" maxWidth="250.0" minHeight="250.0" minWidth="250.0"
              onMouseClicked="#selectBoard" onMouseEntered="#mouseIsOver" onMouseExited="#mouseIsOut"
              style="-fx-background-image: url(&quot;@../../../Resources/Images/backButton&quot;); -fx-background-size: 250; -fx-background-position: center;"
              vgap="2.5" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
        </rowConstraints>
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
        </padding>
        <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </GridPane.margin>
        <Label maxHeight="115.0" maxWidth="46.0" minHeight="115.0" minWidth="46.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipFourAirplanes.png&quot;); -fx-background-size: 48 120; -fx-background-position: center;"
               GridPane.columnSpan="2" GridPane.rowSpan="5">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="18.0" layoutY="24.0" maxHeight="115.0" maxWidth="23.0" minHeight="115.0" minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipOne.png&quot;); -fx-background-size: 23 115; -fx-background-position: center;"
               GridPane.columnIndex="2" GridPane.rowSpan="5">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="155.0" layoutY="24.0" maxHeight="92.0" maxWidth="23.0" minHeight="92.0"
               minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipTwo.png&quot;); -fx-background-size: 23 92; -fx-background-position: center;"
               GridPane.columnIndex="3" GridPane.rowSpan="4">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="224.0" layoutY="22.0" maxHeight="69.0" maxWidth="23.0" minHeight="69.0"
               minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipThree.png&quot;); -fx-background-size: 23 69; -fx-background-position: center;"
               GridPane.columnIndex="4" GridPane.rowSpan="3">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="293.0" layoutY="20.0" maxHeight="46.0" maxWidth="23.0" minHeight="46.0"
               minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipFour.png&quot;); -fx-background-size: 23 46; -fx-background-position: center;"
               GridPane.columnIndex="5" GridPane.rowSpan="2">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="362.0" layoutY="18.0" maxHeight="46.0" maxWidth="23.0" minHeight="46.0"
               minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipFour.png&quot;); -fx-background-size: 23 46; -fx-background-position: center;"
               GridPane.columnIndex="6" GridPane.rowSpan="2">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
    </GridPane>
    <GridPane fx:id="board2" hgap="2.5" layoutX="22.0" layoutY="178.0" maxHeight="250.0" maxWidth="250.0"
              minHeight="250.0" minWidth="250.0" onMouseClicked="#selectBoard" onMouseEntered="#mouseIsOver"
              onMouseExited="#mouseIsOut"
              style="-fx-background-image: url(&quot;@../../../Resources/Images/BattleSeaBoard.png&quot;); -fx-background-size: 250; -fx-background-position: center;"
              vgap="2.5" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
        </rowConstraints>
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
        </padding>
        <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </GridPane.margin>
        <Label maxHeight="115.0" maxWidth="46.0" minHeight="115.0" minWidth="46.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipFourAirplanes.png&quot;); -fx-background-size: 48 120; -fx-background-position: center;"
               GridPane.columnSpan="2" GridPane.rowSpan="5">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="18.0" layoutY="24.0" maxHeight="115.0" maxWidth="23.0" minHeight="115.0" minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipOne.png&quot;); -fx-background-size: 23 115; -fx-background-position: center;"
               GridPane.columnIndex="2" GridPane.rowSpan="5">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="155.0" layoutY="24.0" maxHeight="92.0" maxWidth="23.0" minHeight="92.0" minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipTwo.png&quot;); -fx-background-size: 23 92; -fx-background-position: center;"
               GridPane.columnIndex="3" GridPane.rowSpan="4">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="224.0" layoutY="22.0" maxHeight="69.0" maxWidth="23.0" minHeight="69.0" minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipThree.png&quot;); -fx-background-size: 23 69; -fx-background-position: center;"
               GridPane.columnIndex="4" GridPane.rowSpan="3">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="293.0" layoutY="20.0" maxHeight="46.0" maxWidth="23.0" minHeight="46.0" minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipFour.png&quot;); -fx-background-size: 23 46; -fx-background-position: center;"
               GridPane.columnIndex="5" GridPane.rowSpan="2">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="362.0" layoutY="18.0" maxHeight="46.0" maxWidth="23.0" minHeight="46.0" minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipFour.png&quot;); -fx-background-size: 23 46; -fx-background-position: center;"
               GridPane.columnIndex="6" GridPane.rowSpan="2">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
    </GridPane>
    <GridPane fx:id="board3" hgap="2.5" layoutX="22.0" layoutY="178.0" maxHeight="250.0" maxWidth="250.0"
              minHeight="250.0" minWidth="250.0" onMouseClicked="#selectBoard" onMouseEntered="#mouseIsOver"
              onMouseExited="#mouseIsOut"
              style="-fx-background-image: url(&quot;@../../../Resources/Images/battleSeaBoard.png&quot;); -fx-background-size: 250; -fx-background-position: center;"
              vgap="2.5" GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
        </rowConstraints>
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
        </padding>
        <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </GridPane.margin>
        <Label maxHeight="115.0" maxWidth="46.0" minHeight="115.0" minWidth="46.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipFourAirplanes.png&quot;); -fx-background-size: 48 120; -fx-background-position: center;"
               GridPane.columnSpan="2" GridPane.rowSpan="5">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="18.0" layoutY="24.0" maxHeight="115.0" maxWidth="23.0" minHeight="115.0" minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipOne.png&quot;); -fx-background-size: 23 115; -fx-background-position: center;"
               GridPane.columnIndex="2" GridPane.rowSpan="5">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="155.0" layoutY="24.0" maxHeight="92.0" maxWidth="23.0" minHeight="92.0" minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipTwo.png&quot;); -fx-background-size: 23 92; -fx-background-position: center;"
               GridPane.columnIndex="3" GridPane.rowSpan="4">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="224.0" layoutY="22.0" maxHeight="69.0" maxWidth="23.0" minHeight="69.0" minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipThree.png&quot;); -fx-background-size: 23 69; -fx-background-position: center;"
               GridPane.columnIndex="4" GridPane.rowSpan="3">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="293.0" layoutY="20.0" maxHeight="46.0" maxWidth="23.0" minHeight="46.0" minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipFour.png&quot;); -fx-background-size: 23 46; -fx-background-position: center;"
               GridPane.columnIndex="5" GridPane.rowSpan="2">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="362.0" layoutY="18.0" maxHeight="46.0" maxWidth="23.0" minHeight="46.0" minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipFour.png&quot;); -fx-background-size: 23 46; -fx-background-position: center;"
               GridPane.columnIndex="6" GridPane.rowSpan="2">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
    </GridPane>
    <GridPane fx:id="board4" hgap="2.5" layoutX="349.0" layoutY="178.0" maxHeight="250.0" maxWidth="250.0"
              minHeight="250.0" minWidth="250.0" onMouseClicked="#selectBoard" onMouseEntered="#mouseIsOver"
              onMouseExited="#mouseIsOut"
              style="-fx-background-image: url(&quot;@../../../Resources/Images/battleSeaBoard.png&quot;); -fx-background-size: 250; -fx-background-position: center;"
              vgap="2.5" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
        </rowConstraints>
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
        </padding>
        <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </GridPane.margin>
        <Label maxHeight="115.0" maxWidth="46.0" minHeight="115.0" minWidth="46.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipFourAirplanes.png&quot;); -fx-background-size: 48 120; -fx-background-position: center;"
               GridPane.columnSpan="2" GridPane.rowSpan="5">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="18.0" layoutY="24.0" maxHeight="115.0" maxWidth="23.0" minHeight="115.0" minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipOne.png&quot;); -fx-background-size: 23 115; -fx-background-position: center;"
               GridPane.columnIndex="2" GridPane.rowSpan="5">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="155.0" layoutY="24.0" maxHeight="92.0" maxWidth="23.0" minHeight="92.0" minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipTwo.png&quot;); -fx-background-size: 23 92; -fx-background-position: center;"
               GridPane.columnIndex="3" GridPane.rowSpan="4">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="224.0" layoutY="22.0" maxHeight="69.0" maxWidth="23.0" minHeight="69.0" minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipThree.png&quot;); -fx-background-size: 23 69; -fx-background-position: center;"
               GridPane.columnIndex="4" GridPane.rowSpan="3">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="293.0" layoutY="20.0" maxHeight="46.0" maxWidth="23.0" minHeight="46.0" minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipFour.png&quot;); -fx-background-size: 23 46; -fx-background-position: center;"
               GridPane.columnIndex="5" GridPane.rowSpan="2">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="362.0" layoutY="18.0" maxHeight="46.0" maxWidth="23.0" minHeight="46.0" minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipFour.png&quot;); -fx-background-size: 23 46; -fx-background-position: center;"
               GridPane.columnIndex="6" GridPane.rowSpan="2">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
    </GridPane>
    <GridPane fx:id="board5" hgap="2.5" layoutX="349.0" layoutY="487.0" maxHeight="250.0" maxWidth="250.0"
              minHeight="250.0" minWidth="250.0" onMouseClicked="#selectBoard" onMouseEntered="#mouseIsOver"
              onMouseExited="#mouseIsOut"
              style="-fx-background-image: url(&quot;@../../../Resources/Images/battleSeaBoard.png&quot;); -fx-background-size: 250; -fx-background-position: center;"
              vgap="2.5" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
        </rowConstraints>
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
        </padding>
        <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </GridPane.margin>
        <Label maxHeight="115.0" maxWidth="46.0" minHeight="115.0" minWidth="46.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipFourAirplanes.png&quot;); -fx-background-size: 48 120; -fx-background-position: center;"
               GridPane.columnSpan="2" GridPane.rowSpan="5">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="18.0" layoutY="24.0" maxHeight="115.0" maxWidth="23.0" minHeight="115.0" minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipOne.png&quot;); -fx-background-size: 23 115; -fx-background-position: center;"
               GridPane.columnIndex="2" GridPane.rowSpan="5">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="155.0" layoutY="24.0" maxHeight="92.0" maxWidth="23.0" minHeight="92.0" minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipTwo.png&quot;); -fx-background-size: 23 92; -fx-background-position: center;"
               GridPane.columnIndex="3" GridPane.rowSpan="4">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="224.0" layoutY="22.0" maxHeight="69.0" maxWidth="23.0" minHeight="69.0" minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipThree.png&quot;); -fx-background-size: 23 69; -fx-background-position: center;"
               GridPane.columnIndex="4" GridPane.rowSpan="3">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="293.0" layoutY="20.0" maxHeight="46.0" maxWidth="23.0" minHeight="46.0" minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipFour.png&quot;); -fx-background-size: 23 46; -fx-background-position: center;"
               GridPane.columnIndex="5" GridPane.rowSpan="2">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
        <Label layoutX="362.0" layoutY="18.0" maxHeight="46.0" maxWidth="23.0" minHeight="46.0" minWidth="23.0"
               style="-fx-background-image: url(&quot;@../../../Resources/Images/shipFour.png&quot;); -fx-background-size: 23 46; -fx-background-position: center;"
               GridPane.columnIndex="6" GridPane.rowSpan="2">
            <effect>
                <DropShadow height="24.05" radius="9.245000000000001" width="14.93"/>
            </effect>
        </Label>
    </GridPane>
</GridPane>
