<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Menus.EditPWController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <StackPane fx:id="oldPwStackPane" GridPane.columnIndex="1">
        <TextField promptText="Old Password" />
        <PasswordField promptText="Old Password" />
        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" StackPane.alignment="CENTER_RIGHT" />
    </StackPane>
    <StackPane fx:id="newPwStackPane" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <TextField promptText="New Password" />
        <PasswordField promptText="New Password" />
        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" StackPane.alignment="CENTER_RIGHT" />
    </StackPane>
    <Label text="Old Password">
        <font>
          <Font name="Arial" size="18.0" />
        </font>
    </Label>
    <Label layoutX="10.0" layoutY="67.0" text="New Password" GridPane.rowIndex="1">
        <font>
          <Font name="Arial" size="18.0" />
        </font>
    </Label>
    <Label fx:id="oldPasswordError" minHeight="60.0" minWidth="150.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowSpan="2">
        <font>
          <Font name="Arial" size="13.0" />
        </font>
    </Label>
    <HBox alignment="CENTER" spacing="30.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
        <Button mnemonicParsing="false" onAction="#closeStage" text="Cancel">
            <font>
                <Font name="Arial" size="15.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#confirmPasswordEdit" text="Confirm">
            <font>
                <Font name="Arial" size="15.0" />
            </font>
        </Button>
    </HBox>
</GridPane>
