<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.Menus.GameMenuController"
            prefHeight="400.0" prefWidth="600.0">

    <Button text="New game" onAction="#newGame" layoutX="200" layoutY="200"/>
    <GridPane fx:id="gameInfo" visible="false" >
        <TextField promptText="Second Player Username" fx:id="username2" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="username2Error" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Button GridPane.rowIndex="0" GridPane.columnIndex="2" onAction="#gameInfoGiveDone"/>
    </GridPane>
</AnchorPane>
