<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Menus.GamesMenuController">

    <Button layoutX="200" layoutY="200" minHeight="100" minWidth="100" onAction="#battleSeaMainMenu" text="Battlesea Main Menu" />

    <Button layoutX="337.0" layoutY="200.0" minHeight="100" minWidth="100" onAction="#reversiMainMenu" text="reversi Main Menu" />

    <Button onAction="#closeStage" text="back" />


</AnchorPane>
