<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Menus.GameMenuController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="550.0">
         <children>
            <Label fx:id="gameTitle" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="182.0" layoutY="14.0" prefHeight="60.0" prefWidth="186.0">
               <font>
                  <Font name="Bauhaus 93" size="36.0" />
               </font></Label>
            <Button contentDisplay="TOP" layoutX="44.0" layoutY="174.0" mnemonicParsing="false" prefHeight="109.0" prefWidth="126.0" style="-fx-background-radius: 87.5; -fx-background-size: 50 50;" text="New Game" textAlignment="CENTER" onAction="#newGame">
               <graphic>
                  <ImageView fitHeight="97.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://i.imgur.com/DiP3S8T.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="492.0" layoutY="14.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="40.0" style="-fx-background-size: 50 50; -fx-background-radius: 25;">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://i.imgur.com/aypOXrd.png?1https://i.imgur.com/aypOXrd.png?1" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-size: 50 50; -fx-background-radius: 50;">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://i.imgur.com/9ki490h.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" layoutX="377.0" layoutY="174.0" mnemonicParsing="false" prefHeight="126.0" prefWidth="126.0" style="-fx-background-radius: 87.5; -fx-background-size: 50 50;" text="Scoreboard" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="88.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://i.imgur.com/ycrhHnA.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" layoutX="212.0" layoutY="294.0" mnemonicParsing="false" prefHeight="126.0" prefWidth="126.0" style="-fx-background-radius: 87.5; -fx-background-size: 50 50;" text="Log of Game" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="73.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://i.imgur.com/1N1DiRG.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" layoutX="212.0" layoutY="438.0" mnemonicParsing="false" prefHeight="126.0" prefWidth="126.0" style="-fx-background-radius: 87.5; -fx-background-size: 50 50;" text="Timer" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="90.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://i.imgur.com/kMdlyvE.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
