<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane fx:id="mainGridPane" minHeight="600.0" minWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Menus.GameMenuController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
    </rowConstraints>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Button maxHeight="125.0" maxWidth="125.0" minHeight="125.0" minWidth="125.0" mnemonicParsing="false"
            onAction="#displayLogOfGame"
            style="-fx-background-radius: 50; -fx-background-size: 100; -fx-background-repeat: no-repeat; -fx-background-position: top center; -fx-background-image: url(&quot;https://i.imgur.com/1N1DiRG.png&quot;); -fx-background-color: transparent;"
            text="Log of Game" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <font>
            <Font name="Arial Bold" size="15.0"/>
        </font>
        <padding>
            <Insets top="100.0"/>
        </padding>
    </Button>
    <Label fx:id="gameTitle" alignment="CENTER" text="-" textAlignment="CENTER" GridPane.columnIndex="1">
        <font>
            <Font name="AppleGothic Regular" size="42.0"/>
        </font>
    </Label>
    <Button layoutX="248.0" layoutY="278.0" maxHeight="125.0" maxWidth="125.0" minHeight="125.0" minWidth="125.0"
            mnemonicParsing="false" onAction="#setTime"
            style="-fx-background-radius: 50; -fx-background-size: 100; -fx-background-repeat: no-repeat; -fx-background-position: top center; -fx-background-image: url(&quot;https://i.imgur.com/kMdlyvE.png&quot;); -fx-background-color: transparent;"
            text="Set Time" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <font>
            <Font name="Arial Bold" size="15.0"/>
        </font>
        <padding>
            <Insets top="100.0"/>
        </padding>
    </Button>
    <Button layoutX="248.0" layoutY="216.0" maxHeight="125.0" maxWidth="125.0" minHeight="125.0" minWidth="125.0"
            mnemonicParsing="false" onAction="#newGame"
            style="-fx-background-radius: 50; -fx-background-size: 100; -fx-background-repeat: no-repeat; -fx-background-position: top center; -fx-background-image: url(&quot;https://i.imgur.com/DiP3S8T.png&quot;); -fx-background-color: transparent;"
            text="New Game" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <font>
            <Font name="Arial Bold" size="15.0"/>
        </font>
        <padding>
            <Insets top="100.0"/>
        </padding>
    </Button>
    <Button layoutX="69.0" layoutY="137.0" maxHeight="125.0" maxWidth="125.0" minHeight="125.0" minWidth="125.0"
            mnemonicParsing="false" onAction="#displayScoreboard"
            style="-fx-background-radius: 50; -fx-background-size: 100; -fx-background-repeat: no-repeat; -fx-background-position: top center; -fx-background-image: url(&quot;https://i.imgur.com/ycrhHnA.png&quot;); -fx-background-color: transparent;"
            text="Scoreboard" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <font>
            <Font name="Arial Bold" size="15.0"/>
        </font>
        <padding>
            <Insets top="100.0"/>
        </padding>
    </Button>
    <Button fx:id="addToFaveGamesBtn" layoutX="61.0" layoutY="144.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0"
            minWidth="50.0" mnemonicParsing="false" onAction="#addToFaveGames"
            style="-fx-background-radius: 25; -fx-background-size: 50; -fx-background-color: transparent;"
            GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
        <font>
            <Font name="Arial Bold" size="15.0"/>
        </font>
        <GridPane.margin>
            <Insets/>
        </GridPane.margin>
    </Button>
    <Button layoutX="540.0" layoutY="30.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0"
            mnemonicParsing="false" onAction="#closeGame"
            style="-fx-background-radius: 25; -fx-background-size: 50; -fx-background-color: transparent; -fx-background-image: url(&quot;https://i.imgur.com/9ki490h.png&quot;);"
            GridPane.halignment="LEFT" GridPane.valignment="TOP">
        <font>
            <Font name="Arial Bold" size="15.0"/>
        </font>
    </Button>
    <GridPane fx:id="newGamePropertyWindow" hgap="5.0" maxHeight="150.0" maxWidth="500.0"
              style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: gray; -fx-border-radius: 20;"
              vgap="5.0" visible="false" GridPane.columnSpan="3" GridPane.rowSpan="3">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
        </rowConstraints>
        <effect>
            <DropShadow color="#a4a4a4" offsetX="1.0" offsetY="1.0"/>
        </effect>
        <GridPane.margin>
            <Insets/>
        </GridPane.margin>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <Label fx:id="username2Error" minWidth="100.0" text="error" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <font>
                <Font name="Arial" size="12.0"/>
            </font>
        </Label>
        <Button maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false"
                onAction="#dontStartGame"
                style="-fx-background-radius: 20; -fx-background-size: 40; -fx-background-color: transparent; -fx-background-image: url(&quot;https://i.imgur.com/9ki490h.png&quot;);"
                GridPane.halignment="LEFT" GridPane.valignment="TOP">
            <font>
                <Font name="Arial Bold" size="15.0"/>
            </font>
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </Button>
        <Label text="Second player" GridPane.halignment="LEFT" GridPane.rowIndex="1">
            <font>
                <Font name="AppleGothic Regular" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="timeLimitAskLabel" layoutX="55.0" layoutY="80.0" text="Time limit" GridPane.halignment="LEFT"
               GridPane.rowIndex="2">
            <font>
                <Font name="AppleGothic Regular" size="18.0"/>
            </font>
        </Label>
        <MenuButton fx:id="timeLimitMenu" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false"
                    GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Button layoutX="21.0" layoutY="21.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0"
                mnemonicParsing="false" onAction="#startGame"
                style="-fx-background-radius: 20; -fx-background-size: 40; -fx-background-color: transparent; -fx-background-image: url(&quot;https://i.imgur.com/v2ihpyg.png&quot;);"
                GridPane.columnIndex="2" GridPane.rowIndex="2">
            <font>
                <Font name="Arial Bold" size="15.0"/>
            </font>
        </Button>
        <TextField fx:id="username2" maxWidth="175.0" minWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </GridPane>
</GridPane>
