<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Menus.MainMenuController">
   <GridPane fx:id="pane">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints vgrow="SOMETIMES" />
     </rowConstraints>
   </GridPane>
    <HBox fx:id="buttons" alignment="CENTER" maxHeight="195.0" minHeight="195.0" spacing="15.0">
        <Button fx:id="b0" alignment="BOTTOM_CENTER" contentDisplay="TOP" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" mnemonicParsing="false" onAction="#eventsTab" onMouseEntered="#mouseIsOver" onMouseExited="#mouseIsOut" prefHeight="175.0" prefWidth="175.0" style="-fx-background-radius: 87.5; -fx-background-color: transparent;" text="Events" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="130.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../Resources/Images/eventButton.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Avenir Next Condensed Bold" size="16.0" />
            </font>
        </Button>
        <Button fx:id="b1" alignment="BOTTOM_CENTER" contentDisplay="TOP" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" mnemonicParsing="false" onAction="#usersTab" onMouseEntered="#mouseIsOver" onMouseExited="#mouseIsOut" prefHeight="175.0" prefWidth="175.0" style="-fx-background-radius: 87.5; -fx-background-color: transparent;" text="Users" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="130.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../Resources/Images/gamerIcon.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Avenir Next Condensed Bold" size="16.0" />
            </font>
        </Button>
        <Button fx:id="b2" alignment="BOTTOM_CENTER" contentDisplay="TOP" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" mnemonicParsing="false" onAction="#accountPage" onMouseEntered="#mouseIsOver" onMouseExited="#mouseIsOut" prefHeight="175.0" prefWidth="175.0" style="-fx-background-radius: 87.5; -fx-background-color: transparent;" text="Account" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="130.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../Resources/Images/accountIcon.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Avenir Next Condensed Bold" size="16.0" />
            </font>
        </Button>
        <Button fx:id="b3" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="30.0" layoutY="15.0" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" mnemonicParsing="false" onAction="#eventsTab" onMouseEntered="#mouseIsOver" onMouseExited="#mouseIsOut" prefHeight="175.0" prefWidth="175.0" style="-fx-background-radius: 87.5; -fx-background-color: transparent;" text="Events" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="130.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../Resources/Images/eventButton.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Avenir Next Condensed Bold" size="16.0" />
            </font>
        </Button>
        <Button fx:id="b4" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="300.0" layoutY="15.0" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" mnemonicParsing="false" onAction="#gamingHistoryPage" onMouseEntered="#mouseIsOver" onMouseExited="#mouseIsOut" prefHeight="175.0" prefWidth="175.0" style="-fx-background-radius: 87.5; -fx-background-color: transparent;" text="Gaming&#10;History" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="110.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../Resources/Images/historyButton.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Avenir Next Condensed Bold" size="16.0" />
            </font>
        </Button>
        <Button fx:id="b5" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="435.0" layoutY="15.0" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" mnemonicParsing="false" onAction="#gamesTab" onMouseEntered="#mouseIsOver" onMouseExited="#mouseIsOut" prefHeight="175.0" prefWidth="175.0" style="-fx-background-radius: 87.5; -fx-background-color: transparent;" text="Games" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="130.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../Resources/Images/gameButton.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Avenir Next Condensed Bold" size="16.0" />
            </font>
        </Button>
        <Button fx:id="b6" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="570.0" layoutY="15.0" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" mnemonicParsing="false" onAction="#faveGamesTab" onMouseEntered="#mouseIsOver" onMouseExited="#mouseIsOut" prefHeight="175.0" prefWidth="175.0" style="-fx-background-radius: 87.5; -fx-background-color: transparent;" text="Favourite&#10;Games" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="105.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../Resources/Images/favouriteGame.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Avenir Next Condensed Bold" size="16.0" />
            </font>
        </Button>
        <Button fx:id="b7" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="705.0" layoutY="15.0" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" mnemonicParsing="false" onAction="#friendsPage" onMouseEntered="#mouseIsOver" onMouseExited="#mouseIsOut" prefHeight="175.0" prefWidth="175.0" style="-fx-background-radius: 87.5; -fx-background-color: transparent;" text="Friends" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="130.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../Resources/Images/friend.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Avenir Next Condensed Bold" size="16.0" />
            </font>
        </Button>
        <Button fx:id="b8" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="460.0" layoutY="15.0" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" mnemonicParsing="false" onAction="#accountPage" onMouseEntered="#mouseIsOver" onMouseExited="#mouseIsOut" prefHeight="175.0" prefWidth="175.0" style="-fx-background-radius: 87.5; -fx-background-color: transparent;" text="Account" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="130.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../Resources/Images/accountIcon.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Avenir Next Condensed Bold" size="16.0" />
            </font>
        </Button>
        <Button fx:id="b9" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="1535.0" layoutY="15.0" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" mnemonicParsing="false" onAction="#messagesTab" onMouseEntered="#mouseIsOver" onMouseExited="#mouseIsOut" prefHeight="175.0" prefWidth="175.0" style="-fx-background-radius: 87.5; -fx-background-color: transparent;" text="Messages" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="125.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../Resources/Images/messageIcon.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Avenir Next Condensed Bold" size="16.0" />
            </font>
        </Button>
      <padding>
         <Insets left="20.0" right="20.0" />
      </padding>
    </HBox>
</VBox>
