<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Menus.MainMenuController">
    <Pane fx:id="pane" />
    <HBox fx:id="buttons" alignment="CENTER" maxHeight="195.0" minHeight="195.0" spacing="15.0">
        <Button fx:id="b0" alignment="BOTTOM_CENTER" contentDisplay="TOP" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" mnemonicParsing="false" onAction="#eventsTab" prefHeight="175.0" prefWidth="175.0" style="-fx-background-radius: 87.5;" text="Events" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="130.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="https://i.imgur.com/drYpwZK.pnghttps://i.imgur.com/drYpwZK.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Avenir Next Condensed Bold" size="16.0" />
            </font>
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="5.0" />
         </padding>
        </Button>
        <Button fx:id="b1" alignment="BOTTOM_CENTER" contentDisplay="TOP" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" mnemonicParsing="false" onAction="#usersTab" prefHeight="175.0" prefWidth="175.0" style="-fx-background-radius: 87.5;" text="Users" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="130.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="https://i.imgur.com/nRZLjJT.pnghttps://i.imgur.com/nRZLjJT.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Avenir Next Condensed Bold" size="16.0" />
            </font>
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="5.0" />
         </padding>
        </Button>
        <Button fx:id="b2" alignment="BOTTOM_CENTER" contentDisplay="TOP" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" mnemonicParsing="false" onAction="#accountPage" prefHeight="175.0" prefWidth="175.0" style="-fx-background-radius: 87.5;" text="Account" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="130.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="https://i.imgur.com/QwfFgRI.pnghttps://i.imgur.com/QwfFgRI.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Avenir Next Condensed Bold" size="16.0" />
            </font>
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="5.0" />
         </padding>
        </Button>
        <Button fx:id="b3" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="30.0" layoutY="15.0" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" mnemonicParsing="false" onAction="#eventsTab" prefHeight="175.0" prefWidth="175.0" style="-fx-background-radius: 87.5;" text="Events" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="130.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="https://i.imgur.com/drYpwZK.pnghttps://i.imgur.com/drYpwZK.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Avenir Next Condensed Bold" size="16.0" />
            </font>
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="5.0" />
         </padding>
        </Button>
        <Button fx:id="b4" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="300.0" layoutY="15.0" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" mnemonicParsing="false" onAction="#gamingHistoryPage" prefHeight="175.0" prefWidth="175.0" style="-fx-background-radius: 87.5;" text="Gaming&#10;History" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="110.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="https://i.imgur.com/SVKhCKE.pnghttps://i.imgur.com/SVKhCKE.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Avenir Next Condensed Bold" size="16.0" />
            </font>
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="5.0" />
         </padding>
        </Button>
        <Button fx:id="b5" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="435.0" layoutY="15.0" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" mnemonicParsing="false" onAction="#gamesTab" prefHeight="175.0" prefWidth="175.0" style="-fx-background-radius: 87.5;" text="Games" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="130.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="https://i.imgur.com/tVkxjeF.pnghttps://i.imgur.com/tVkxjeF.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Avenir Next Condensed Bold" size="16.0" />
            </font>
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="5.0" />
         </padding>
        </Button>
        <Button fx:id="b6" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="570.0" layoutY="15.0" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" mnemonicParsing="false" onAction="#faveGamesTab" prefHeight="175.0" prefWidth="175.0" style="-fx-background-radius: 87.5;" text="Favourite&#10;Games" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="105.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="https://i.imgur.com/aypOXrd.png?1https://i.imgur.com/aypOXrd.png?1" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Avenir Next Condensed Bold" size="16.0" />
            </font>
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="5.0" />
         </padding>
        </Button>
        <Button fx:id="b7" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="705.0" layoutY="15.0" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" mnemonicParsing="false" onAction="#friendsPage" prefHeight="175.0" prefWidth="175.0" style="-fx-background-radius: 87.5;" text="Friends" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="130.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="https://i.imgur.com/uROCGRe.pnghttps://i.imgur.com/uROCGRe.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Avenir Next Condensed Bold" size="16.0" />
            </font>
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="5.0" />
         </padding>
        </Button>
        <Button fx:id="b8" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="460.0" layoutY="15.0" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" mnemonicParsing="false" onAction="#accountPage" prefHeight="175.0" prefWidth="175.0" style="-fx-background-radius: 87.5;" text="Account" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="130.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="https://i.imgur.com/QwfFgRI.pnghttps://i.imgur.com/QwfFgRI.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Avenir Next Condensed Bold" size="16.0" />
            </font>
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="5.0" />
         </padding>
        </Button>
        <Button fx:id="b9" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="1535.0" layoutY="15.0" maxHeight="175.0" maxWidth="175.0" minHeight="175.0" minWidth="175.0" mnemonicParsing="false" onAction="#messagesTab" prefHeight="175.0" prefWidth="175.0" style="-fx-background-radius: 87.5;" text="Messages" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="125.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="https://i.imgur.com/kFLDyxh.pnghttps://i.imgur.com/kFLDyxh.png" />
                </ImageView>
            </graphic>
            <font>
                <Font name="Avenir Next Condensed Bold" size="16.0" />
            </font>
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="5.0" />
         </padding>
        </Button>
      <padding>
         <Insets left="20.0" right="20.0" />
      </padding>
    </HBox>
</VBox>
