<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.2562814070351759" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="190.0" prefWidth="598.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="64.0" layoutX="187.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Pictures/project/iconmonstr-user-19-240.png" />
               </image></ImageView>
            <ImageView fitHeight="77.0" fitWidth="64.0" layoutX="347.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Pictures/project/iconmonstr-user-19-240.png" />
               </image>
            </ImageView>
            <Label layoutX="205.0" layoutY="75.0" text="Label" />
            <Label layoutX="365.0" layoutY="75.0" text="Label" />
            <Label layoutX="205.0" layoutY="104.0" text="Label" />
            <Label layoutX="365.0" layoutY="104.0" text="Label" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="160.0" />
  </items>
</SplitPane>
