<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Menus.UserProfileForAdminController">
    <GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label prefWidth="100.0" text="Username" GridPane.rowIndex="1">
            <font>
                <Font name="Arial" size="17.0" />
            </font>
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
            <padding>
                <Insets bottom="2.5" top="2.5" />
            </padding>
        </Label>
        <Label fx:id="username" prefWidth="200.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font name="Arial" size="17.0" />
            </font>
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="15.0" layoutY="110.0" prefWidth="100.0" text="Email" GridPane.rowIndex="2">
            <font>
                <Font name="Arial" size="17.0" />
            </font>
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
            <padding>
                <Insets bottom="2.5" top="2.5" />
            </padding>
        </Label>
        <Label fx:id="email" layoutX="118.0" layoutY="110.0" minWidth="200.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="15.0" layoutY="140.0" prefWidth="100.0" text="Sugggested&#10;Games" GridPane.rowIndex="3">
            <font>
                <Font name="Arial" size="17.0" />
            </font>
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
            <padding>
                <Insets bottom="2.5" top="2.5" />
            </padding>
        </Label>
        <GridPane hgap="15.0" vgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <CheckBox fx:id="doRecoReversi" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <CheckBox fx:id="doRecoBattleSea" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView fitHeight="75.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <Image url="https://i.imgur.com/lKOxPw8.pnghttps://i.imgur.com/lKOxPw8.png" />
            </ImageView>
            <ImageView fitHeight="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <Image url="https://i.imgur.com/IQNxj6N.pnghttps://i.imgur.com/IQNxj6N.png" />
            </ImageView>
            <GridPane.margin>
                <Insets left="25.0" right="25.0" />
            </GridPane.margin>
        </GridPane>
        <GridPane fx:id="msgGrdPn" hgap="2.5" style="-fx-background-color: WHITE; -fx-border-color: BLACK; -fx-background-radius: 10; -fx-border-radius: 10;" vgap="2.5" GridPane.columnSpan="2" GridPane.rowSpan="3">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <GridPane.margin>
                <Insets right="30.0" top="30.0" />
            </GridPane.margin>
            <effect>
                <DropShadow color="#575656" offsetX="1.0" offsetY="1.0" />
            </effect>
            <Button fx:id="sendBtn" layoutX="10.0" layoutY="10.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#sendMessageDone" onMouseEntered="#mouseIsOver" onMouseExited="#mouseIsOut" style="-fx-background-radius: 30; -fx-background-image: url(&quot;https://i.imgur.com/hh9SLPw.png&quot;); -fx-background-size: 35; -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: BLACK;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets left="7.5" right="10.0" />
                </GridPane.margin>
            </Button>
            <TextArea fx:id="msg" maxHeight="150.0" maxWidth="200.0" promptText="Message" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </TextArea>
            <Button fx:id="backBtn" layoutX="275.0" layoutY="96.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#cancelSendingMsg" onMouseEntered="#mouseIsOver" onMouseExited="#mouseIsOut" style="-fx-background-image: url(&quot;https://i.imgur.com/9ki490h.png&quot;); -fx-background-size: 50; -fx-background-color: transparent;" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                <GridPane.margin>
                    <Insets left="10.0" top="10.0" />
                </GridPane.margin>
            </Button>
         <Label fx:id="messageError" alignment="CENTER" minHeight="30.0" minWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
            <font>
               <Font name="Arial" size="10.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="5.0" />
            </GridPane.margin>
         </Label>
        </GridPane>
        <Button maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#sendMsg" onMouseEntered="#mouseIsOver" onMouseExited="#mouseIsOut" style="-fx-background-image: url(&quot;https://i.imgur.com/i4FTzLQ.pnghttps://i.imgur.com/i4FTzLQ.pnghttps://i.imgur.com/i4FTzLQ.pnghttps://i.imgur.com/i4FTzLQ.png&quot;); -fx-background-size: 40; -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </Button>
      <ImageView fx:id="pfp" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2">
         <GridPane.margin>
            <Insets top="50.0" />
         </GridPane.margin>
      </ImageView>
    </GridPane>
</AnchorPane>
