# project-team-4

./: .gitignore  README.md  pom.xml
src/Resources/JSONs/: IDGenerator.json  SavedLoginInfo.json
src/Resources/JSONs/AccountRelated/: Account.json  Admin.json  AdminGameReco.json  Event.json  FriendRequest.json  Gamer.json  Message.json
src/Resources/JSONs/GameRelated/: BattleSea.json  Reversi.json
src/com/Resources/BattleSeaMainMenu/: Button.css
src/com/Resources/JSONs/: IDGenerator.json  SavedLoginInfo.json
src/com/Resources/JSONs/AccountRelated/: Admin.json  AdminGameReco.json  Event.json  FriendRequest.json  Gamer.json  Message.json
src/com/Resources/JSONs/GameRelated/: BattleSea.json  Reversi.json
src/com/Tests/Model/AccountRelated/: AccountTest.java  AdminGameRecoTest.java  MessageTest.java
src/com/plato/: IDGenerator.java  _Interactor.java  log.txt
src/com/plato/AccountRelated/: Account.java  Admin.java  AdminGameReco.java  Event.java  FriendRequest.java  Gamer.java  Message.java
src/com/plato/Controller/: AccountController.java  Client.java  Controller.java  IDGenerator.java  MainController.java  MyGson.java  Server.java
src/com/plato/Controller/AccountRelated/: AccountController.java  AdminController.java  AdminGameRecoController.java  EventController.java  FriendRequestController.java  GamerController.java  MessageController.java
src/com/plato/Controller/GameRelated/: GameController.java  GameLogController.java
src/com/plato/Controller/GameRelated/BattleSea/: BattleSeaController.java  BattleSeaServer.java  BombController.java  ShipController.java
src/com/plato/Controller/GameRelated/Reversi/: ReversiController.java  ReversiServer.java
src/com/plato/Controller/Menus/: AccountPageController.java  AdminMsgsController.java  AdminRegisterMenuController.java  BattleSea5RandBoardsController.java  BattleSeaEditBoardPageController.java  BattleSeaPlayPageController.java  DeleteAccountController.java  DisplayPersonalAccInfoController.java  EditEventPageController.java  EditPWController.java  EventCreateOrEditPageController.java  EventPageController.java  EventSettingsController.java  EventsTabController.java  FriendProfileController.java  FriendRequestManagementPageController.java  FriendsTabController.java  GameConclusionWindowController.java  GameLogController.java  GameMenuController.java  GameScoreboardController.java  GamesMenuController.java  GamingHistoryTabController.java  LoginMenuController.java  MainMenuController.java  MessageTemplateController.java  RegisterFormController.java  RegisterMenuController.java  ReversiGameController.java  SendFriendRequestPageController.java  UserProfileForAdminController.java  UsersTabController.java
src/com/plato/Controller/TypeAdapters/Account/: AccountAdapter.java  AccountSerializer.java
src/com/plato/GameRelated/: Game.java  GameLog.java  Player.java
src/com/plato/GameRelated/BattleSea/: BattleSea.java  Bomb.java  Player.java  PlayerBattleSea.java  Ship.java
src/com/plato/GameRelated/DotsAndBoxes/: DotsAndBoxes.java
src/com/plato/GameRelated/Reversi/: Player.java  PlayerReversi.java  Reversi.java
src/com/plato/Model/AccountRelated/: Account.java  Admin.java  AdminGameReco.java  Event.java  EventParticipant.java  FriendRequest.java  Gamer.java  Message.java
src/com/plato/Model/GameRelated/: Game.java  GameConclusion.java  GameLog.java  Player.java
src/com/plato/Model/GameRelated/BattleSea/: BattleSea.java  Bomb.java  PlayerBattleSea.java  Ship.java
src/com/plato/Model/GameRelated/Reversi/: PlayerReversi.java  Reversi.java
src/com/plato/Resources/BattleSeaMainMenu/: ButtonStyleSht.css  mainmenu.css
src/com/plato/Resources/JSONs/: IDGenerator.json  SavedLoginInfo.json
src/com/plato/Resources/JSONs/AccountRelated/: Admin.json
src/com/plato/View/: Client.java
src/com/plato/View/AccountRelated/: AccountView.java  AdminGameRecoView.java  AdminView.java  EventView.java  FriendRequestView.java  GamerView.java  MessageView.java
src/com/plato/View/GameRelated/: GameLogView.java  GameView.java  PlayerView.java
src/com/plato/View/GameRelated/BattleSea/: BattleSeaClient.java  BattleSeaView.java  BombView.java  Button.fxml  PlayerBattleSeaView.java  ShipView.java  fcnbksdnf.fxml
src/com/plato/View/GameRelated/Reversi/: PlayerReversiView.java  ReversiClient.java  ReversiView.java
src/com/plato/View/Menus/: AccountMenu.java  AccountPage.fxml  AdminMainMenu.java  AdminMsgs.fxml  AdminRegisterMenu.fxml  BattleSea5RandBoards.fxml  BattleSeaEditBoardPage.fxml  BattleSeaMenu.java  BattleSeaPlayPage.fxml  Color.java  DeleteAccount.fxml  DisplayPersonalAccInfo.fxml  EditEventPage.fxml  EditPW.fxml  EventCreateOrEditPage.fxml  EventPage.fxml  EventSettings.fxml  EventsTab.fxml  FriendProfile.fxml  FriendRequestManagementPage.fxml  FriendsMenu.java  FriendsTab.fxml  GameConclusionWindow.fxml  GameLog.fxml  GameMenu.fxml  GameMenu.java  GameScoreboard.fxml  GamerMainMenu.java  GamesMenu.fxml  GamesMenu.java  GamingHistoryTab.fxml  LoginMenu.fxml  LoginRegisterMenu.java  MainMenu.fxml  Menu.java  MessageTemplate.fxml  RegisterForm.fxml  RegisterMenu.fxml  RegisterMenu.java  ReversiGame.fxml  (+19 more)
src/com/plato/View/Menus/AccountRelatedMenus/: AccountMenu.java  AdminGamerRecoMenu.java  AdminMainMenu.java  EventsMenu.java  FriendManagementMenu.java  FriendRequestManagementMenu.java  FriendsMenu.java  GamerMainMenu.java  GamerUserManagementMenu.java  LoginRegisterMenu.java  MainMenu.java  RegisterMenu.java  UserInfoEditingMenu.java  _1RegisterMenu.java  _2LoginRegisterMenu.java  _3MainMenu.java
src/com/resources/: 4_UML.uml
src/main/java/: Account.java  AllGamesMenu.java  Game.java  GameLog.java  GameMenu.java  Gamer.java  Interactor.java  Main.java  event.java
src/main/java/AccountRelated/: Account.java  Gamer.java
src/main/java/GameRelated/: Game.java  GameLog.java
src/main/java/GameRelated/BattleSea/: BattleSea.java
src/main/java/GameRelated/DotsAndBoxes/: DotsAndBoxes.java
src/main/java/GameRelated/Reversi/: Reversi.java
src/main/java/IndependentClasses/: _Interactor.java
(+6 files in other folders)
